{
  "name": "@mentiko/pty-mgr-darwin-arm64",
  "version": "1.4.3",
  "description": "pty-mgr binary for macOS arm64 (Apple Silicon)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "pty-mgr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kollaborai/pty-mgr.git"
  },
  "preferUnplugged": true
}
